# android_compose_tutorial

./: .gitignore  README.md  build.gradle.kts  keys.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/niranjan/khatri/androidcomposetutorial/: ExampleInstrumentedTest.kt  MyComposeBenchmark.kt  MyComposeTutorialTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niranjan/khatri/androidcomposetutorial/: ComposeTutorialApp.kt  HomeNavigationGraph.kt  MainActivity.kt
app/src/main/java/com/niranjan/khatri/androidcomposetutorial/advanced/: AdaptiveLayoutInCompose.kt  AnchoredDraggableComposeExample.kt  AnimationInCompose.kt  ComposeDesignPatterns.kt  ComposeInteroperabilityWithAndroidFramework.kt  CoroutineExceptionHandlingTutorial.kt  DebounceTutorial.kt  DisposableEffectTutorial.kt  FlowConcepts.kt  HapticFeedbackExample.kt  LaunchedEffectsTutorial.kt  MinimizingAllocationsInCompose.kt  NavigationInCompose.kt  PerformanceLenseExample.kt  ProfilerConcepts.kt  ProguardComposeTutorial.kt  RememberCoroutineScopeTutorial.kt  SharedFlowConcepts.kt  SideEffectsTutorial.kt
app/src/main/java/com/niranjan/khatri/androidcomposetutorial/basics/: AccessibilityInCompose.kt  ComposeBasics.kt  CustomComposablesExample.kt  ThinkingInCompose.kt  TutorialClass.kt
app/src/main/java/com/niranjan/khatri/androidcomposetutorial/bootcamp/: ComplexLayoutsScreen.kt  ComposeBootcampScreen.kt
app/src/main/java/com/niranjan/khatri/androidcomposetutorial/chatapp/: ChatApp.kt
app/src/main/java/com/niranjan/khatri/androidcomposetutorial/chatapp/model/: Chat.kt  Contract.kt  Message.kt
app/src/main/java/com/niranjan/khatri/androidcomposetutorial/chatapp/repository/: ChatRepository.kt
app/src/main/java/com/niranjan/khatri/androidcomposetutorial/chatapp/widget/: ChatAppWidget.kt  ChatAppWidgetConfigActivity.kt  ChatAppWidgetReceiver.kt
app/src/main/java/com/niranjan/khatri/androidcomposetutorial/clean_architecture/: CleanArchitectureActivity.kt
app/src/main/java/com/niranjan/khatri/androidcomposetutorial/clean_architecture/data_layer/: CoffeeRepository.kt  CoffeeRepositoryImpl.kt
app/src/main/java/com/niranjan/khatri/androidcomposetutorial/clean_architecture/domain_layer/: Entity.kt
app/src/main/java/com/niranjan/khatri/androidcomposetutorial/clean_architecture/network_layer/: CoffeeApi.kt
app/src/main/java/com/niranjan/khatri/androidcomposetutorial/clean_architecture/presentation_layer/: CoffeeViewModel.kt
app/src/main/java/com/niranjan/khatri/androidcomposetutorial/clean_architecture/ui_layer/: CoffeeScreen.kt
app/src/main/java/com/niranjan/khatri/androidcomposetutorial/concepts/: EdgeToEdgeInsetsTutorial.kt  FlowLayouts.kt
app/src/main/java/com/niranjan/khatri/androidcomposetutorial/concepts/animations/: ComposeAnimationTutorial.kt
app/src/main/java/com/niranjan/khatri/androidcomposetutorial/concepts/backgroundwork/: BackgroundWorkConcepts.kt
app/src/main/java/com/niranjan/khatri/androidcomposetutorial/concepts/brush/: NBrushes.kt
app/src/main/java/com/niranjan/khatri/androidcomposetutorial/concepts/edgetoedge/: EdgeToEdgeInsetsTutorial.kt
app/src/main/java/com/niranjan/khatri/androidcomposetutorial/concepts/grid/: ComposeGridTutorial.kt
app/src/main/java/com/niranjan/khatri/androidcomposetutorial/concepts/navigation/: NavigationConcepts.kt
app/src/main/java/com/niranjan/khatri/androidcomposetutorial/concepts/nestedscrolling/: NNestedScrollingConcepts.kt
app/src/main/java/com/niranjan/khatri/androidcomposetutorial/concepts/predictivebackInAndroid15/: PredictiveBackInAndroid15.kt
app/src/main/java/com/niranjan/khatri/androidcomposetutorial/concepts/shaders/: NShaders.kt
app/src/main/java/com/niranjan/khatri/androidcomposetutorial/concepts/widgets_glance/: GlanceWidgetTutorial.kt
app/src/main/java/com/niranjan/khatri/androidcomposetutorial/ds/: DevicePreview.kt
app/src/main/java/com/niranjan/khatri/androidcomposetutorial/ds/accordion/: NAccordion.kt
app/src/main/java/com/niranjan/khatri/androidcomposetutorial/ds/appbar/: NBottomAppBar.kt  NTopAppBar.kt
app/src/main/java/com/niranjan/khatri/androidcomposetutorial/ds/badge/: NBadges.kt
app/src/main/java/com/niranjan/khatri/androidcomposetutorial/ds/button/: NButton.kt
app/src/main/java/com/niranjan/khatri/androidcomposetutorial/ds/card/: NCard.kt
app/src/main/java/com/niranjan/khatri/androidcomposetutorial/ds/carousel/: NCarousel.kt
app/src/main/java/com/niranjan/khatri/androidcomposetutorial/ds/checkbox/: NCheckbox.kt
app/src/main/java/com/niranjan/khatri/androidcomposetutorial/grid/: GridScreen.kt
app/src/main/java/com/niranjan/khatri/androidcomposetutorial/hexagon/: Hexagon.kt
app/src/main/java/com/niranjan/khatri/androidcomposetutorial/kotlinconcepts/: KotlinTwoMigrationImplementation.kt
app/src/main/java/com/niranjan/khatri/androidcomposetutorial/layoutgroups/: BoxScreen.kt  ColumnScreen.kt  RowScreen.kt  ScaffoldScreen.kt  SurfaceScreen.kt
app/src/main/java/com/niranjan/khatri/androidcomposetutorial/list/: GridScreen.kt  ListScreen.kt  ScrollingScreen.kt
app/src/main/java/com/niranjan/khatri/androidcomposetutorial/materialdesignsystem/: DevicePreview.kt
app/src/main/java/com/niranjan/khatri/androidcomposetutorial/mvi/: FactMVIActivity.kt
app/src/main/java/com/niranjan/khatri/androidcomposetutorial/mvp/: ShoppingMVPActivity.kt
app/src/main/java/com/niranjan/khatri/androidcomposetutorial/mvvm/: DogMVVMActivity.kt
app/src/main/java/com/niranjan/khatri/androidcomposetutorial/notesapp/: NotesActivity.kt
app/src/main/java/com/niranjan/khatri/androidcomposetutorial/ui/: ClickableColumn.kt  TutorialUi.kt
app/src/main/res/drawable/: ic_boy.xml  ic_car.xml  ic_demo.xml  ic_girl.xml  ic_happy.xml  ic_home.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/xml/: chat_widget_info.xml
app/src/test/java/com/niranjan/khatri/androidcomposetutorial/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+138 files in other folders)
